In [3]:
import pandas as pd
from io import StringIO

In [2]:
lista = """
| nome | numero | endereco | erro | mensagem |
| rafael | 99999999 | sao paulo | 401 | not found | 
| joyce | 88888888 | sao paulo | 401 | not found | 

"""

In [15]:
import pandas as pd
import re

# Lista de dados
lista = """
| nome | numero | endereco | erro | mensagem |
| rafael | 99999999 | sao paulo | 401 | not found | 
| joyce | 88888888 | sao paulo | 401 | not found | 
| teste | 77777777 | teste | ABEND JOB | erro no job exemplo etc etc |
"""

# Expressão regular para encontrar os valores em cada linha
pattern = r'\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|'

# Encontrar todas as correspondências na lista
matches = re.findall(pattern, lista)

# Criar DataFrame ignorando a primeira linha (cabeçalho)
df = pd.DataFrame(matches[1:], columns=["nome", "numero", "endereco", "erro", "mensagem"])

display(df)

      nome     numero    endereco        erro                      mensagem
0  rafael   99999999   sao paulo         401                     not found
1   joyce   88888888   sao paulo         401                     not found
2   teste   77777777       teste   ABEND JOB   erro no job exemplo etc etc

In [17]:
import pandas as pd
import re

# Lista de dados
lista = """
| nome | numero | endereco | erro | mensagem |
| rafael | 99999999 | sao paulo | 401 | not found | 
| joyce | 88888888 | sao paulo | 401 | not found | 
| teste | 77777777 | teste | ABEND JOB | erro no job exemplo etc etc |
| teste1 | 66666666 | teste1 | FALHA SERVIDOR | erro no sistema | 
"""

# Expressão regular para encontrar os valores em cada linha
pattern = r'\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|'

# Encontrar todas as correspondências na lista
matches = re.findall(pattern, lista)

# Criar DataFrame ignorando a primeira linha (cabeçalho)
df = pd.DataFrame(matches[1:], columns=["nome", "numero", "endereco", "erro", "mensagem"])

# Aplicar a condição diretamente na chamada apply para criar a nova coluna "status"
df["status"] = df["erro"].apply(lambda x: "ABEND devido a mudança da tabela" if "ABEND" in x else "")

display(df)

,nome,numero,endereco,erro,mensagem,status
0,rafael,99999999,sao paulo,401,not found,
1,joyce,88888888,sao paulo,401,not found,
2,teste,77777777,teste,ABEND JOB,erro no job exemplo etc etc,ABEND devido a mudança da tabela

In [19]:
import pandas as pd
import re

# Lista de dados
lista = """
| nome | numero | endereco | erro | mensagem |
| rafael | 99999999 | sao paulo | 401 | not found | 
| joyce | 88888888 | sao paulo | 401 | not found | 
| teste | 77777777 | teste | ABEND JOB | erro no job exemplo etc etc |
| teste1 | 66666666 | teste1 | FALHA SERVIDOR | erro no sistema |
"""

# Expressão regular para encontrar os valores em cada linha
pattern = r'\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|'

# Encontrar todas as correspondências na lista
matches = re.findall(pattern, lista)

# Criar DataFrame ignorando a primeira linha (cabeçalho)
df = pd.DataFrame(matches[1:], columns=["nome", "numero", "endereco", "erro", "mensagem"])

# Aplicar a condição diretamente na chamada apply para criar a nova coluna "status"
df["status"] = df["erro"].apply(lambda x: "ABEND devido a mudança da tabela" if "ABEND" in x else 
                                ("FALHA no servidor" if "SERVIDOR" in x else ""))

display(df)

,nome,numero,endereco,erro,mensagem,status
0,rafael,99999999,sao paulo,401,not found,
1,joyce,88888888,sao paulo,401,not found,
2,teste,77777777,teste,ABEND JOB,erro no job exemplo etc etc,ABEND devido a mudança da tabela
3,teste1,66666666,teste1,FALHA SERVIDOR,erro no sistema,FALHA no servidor

In [21]:
import pandas as pd
import re

# Lista de dados
lista = """
| nome | numero | endereco | erro | mensagem |
| rafael | 99999999 | sao paulo | 401 | not found | 
| joyce | 88888888 | sao paulo | 401 | not found | 
| teste | 77777777 | teste | ABEND JOB | erro no job exemplo etc etc |
| teste1 | 66666666 | teste1 | FALHA SERVIDOR | erro no sistema |
"""

# Expressão regular para encontrar os valores em cada linha
pattern = r'\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|'

# Encontrar todas as correspondências na lista
matches = re.findall(pattern, lista)

# Criar DataFrame ignorando a primeira linha (cabeçalho)
df = pd.DataFrame(matches[1:], columns=["nome", "numero", "endereco", "erro", "mensagem"])

# Lista de palavras a serem verificadas na coluna "erro"
palavras_chave = ["ABEND", "SERVIDOR", "FALHA"]

# Aplicar a condição diretamente na chamada apply para criar a nova coluna "status"
df["status"] = df["erro"].apply(lambda x: next((palavra + " devido a mudança da tabela" for palavra in palavras_chave if palavra in x), ""))

display(df)

,nome,numero,endereco,erro,mensagem,status
0,rafael,99999999,sao paulo,401,not found,
1,joyce,88888888,sao paulo,401,not found,
2,teste,77777777,teste,ABEND JOB,erro no job exemplo etc etc,ABEND devido a mudança da tabela
3,teste1,66666666,teste1,FALHA SERVIDOR,erro no sistema,SERVIDOR devido a mudança da tabela

In [25]:
import pandas as pd
import re

# Lista de dados
lista = """
| nome | numero | endereco | erro | mensagem |
| rafael | 99999999 | sao paulo | 401 | not found | 
| joyce | 88888888 | sao paulo | 401 | not found | 
| teste | 77777777 | teste | ABEND JOB | erro no job exemplo etc etc |
| teste1 | 66666666 | teste1 | FALHA SERVIDOR | erro no sistema |
| teste2 | 55555555 | teste2 | FALTA ENERGIA | erro no sistema | 
"""

# Expressão regular para encontrar os valores em cada linha
pattern = r'\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|\s*([^|]+)\s*\|'

# Encontrar todas as correspondências na lista
matches = re.findall(pattern, lista)

# Criar DataFrame ignorando a primeira linha (cabeçalho)
df = pd.DataFrame(matches[1:], columns=["nome", "numero", "endereco", "erro", "mensagem"])

# Dicionário de palavras-chave e mensagens correspondentes
mensagens = {
    "ABEND": "ABEND devido a mudança da tabela",
    "SERVIDOR": "Erro no servidor",
    "401": "Falha detectada",
    "ENERGIA": "Falha na energia"
}

# Aplicar a condição diretamente na chamada apply para criar a nova coluna "status"
df["status"] = df["erro"].apply(lambda x: next((mensagem for palavra, mensagem in mensagens.items() if palavra in x), ""))

display(df)

,nome,numero,endereco,erro,mensagem,status
0,rafael,99999999,sao paulo,401,not found,Falha detectada
1,joyce,88888888,sao paulo,401,not found,Falha detectada
2,teste,77777777,teste,ABEND JOB,erro no job exemplo etc etc,ABEND devido a mudança da tabela
3,teste1,66666666,teste1,FALHA SERVIDOR,erro no sistema,Erro no servidor
4,teste2,55555555,teste2,FALTA ENERGIA,erro no sistema,Falha na energia

In [ ]:
#teste