In [24]:
import pandas as pd
import json

In [25]:
file = '/workspaces/api-geral/CAR/repo_ford/ford/modelo_ford.txt'

In [26]:
df = pd.read_csv(file, sep=';')
display(df)

     codigo                                             modelo
0       655   {'codigo': 655, 'nome': 'Aerostar Mini-Van 3.8'}
1       656              {'codigo': 656, 'nome': 'Aspire 1.3'}
2       657     {'codigo': 657, 'nome': 'Belina GL 1.8 / 1.6'}
3       658       {'codigo': 658, 'nome': 'Belina L 1.8/ 1.6'}
4      9452  {'codigo': 9452, 'nome': 'Bronco Sport Wildtra...
..      ...                                                ...
475     921  {'codigo': 921, 'nome': 'Versailles Ghia 2.0i ...
476     922  {'codigo': 922, 'nome': 'Versailles GL 1.8i / ...
477     923  {'codigo': 923, 'nome': 'Versailles GL 2.0i / ...
478     924             {'codigo': 924, 'nome': 'Windstar GL'}
479     925             {'codigo': 925, 'nome': 'Windstar LX'}

[480 rows x 2 columns]

In [27]:
df = pd.DataFrame(df)

In [28]:
# Corrigir o formato do JSON para garantir que as chaves estejam entre aspas duplas
df['modelo'] = df['modelo'].str.replace("'", '"')

# Converter a coluna 'modelo' de strings JSON para dicionários
df['modelo'] = df['modelo'].apply(json.loads)

# Extrair as chaves do dicionário na coluna 'modelo'
df['codigo'] = df['modelo'].apply(lambda x: x['codigo'])
df['nome'] = df['modelo'].apply(lambda x: x['nome'])
# Remover a coluna 'modelo' se não for mais necessária
df.drop(columns=['modelo'], inplace=True)
display(df)

     codigo                                      nome
0       655                     Aerostar Mini-Van 3.8
1       656                                Aspire 1.3
2       657                       Belina GL 1.8 / 1.6
3       658                         Belina L 1.8/ 1.6
4      9452  Bronco Sport Wildtrak 2.0 Tb 16V AWD Aut
..      ...                                       ...
475     921        Versailles Ghia 2.0i / 2.0 2p e 4p
476     922          Versailles GL 1.8i / 1.8 2p e 4p
477     923          Versailles GL 2.0i / 2.0 2p e 4p
478     924                               Windstar GL
479     925                               Windstar LX

[480 rows x 2 columns]

In [29]:
df['id'] = 22
display(df)

     codigo                                      nome  id
0       655                     Aerostar Mini-Van 3.8  22
1       656                                Aspire 1.3  22
2       657                       Belina GL 1.8 / 1.6  22
3       658                         Belina L 1.8/ 1.6  22
4      9452  Bronco Sport Wildtrak 2.0 Tb 16V AWD Aut  22
..      ...                                       ...  ..
475     921        Versailles Ghia 2.0i / 2.0 2p e 4p  22
476     922          Versailles GL 1.8i / 1.8 2p e 4p  22
477     923          Versailles GL 2.0i / 2.0 2p e 4p  22
478     924                               Windstar GL  22
479     925                               Windstar LX  22

[480 rows x 3 columns]

In [30]:
caminho = '/workspaces/api-geral/CAR/repo_ford/ford/'
arquivo = 'modelo_ford_atlz.txt'
df = df.to_csv(f'{caminho}{arquivo}', sep= ';', index=False)
print(f'Arquivo salvo: {arquivo}')
print(f'Diretório: {caminho}')

Arquivo salvo: modelo_ford_atlz.txt
Diretório: /workspaces/api-geral/CAR/repo_ford/ford/